.container {
    width: 100vw;
    height: 100vh;

    /*Centralize */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box {
    width: 300px;
    height: 300px;

    /*Centralize */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*Backgorund and gradient */
    background: #020024;
    -webkit-box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
    -moz-box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
    box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
    -webkit-box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
    -moz-box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
    box-shadow: 26px 18px 5px 0px rgba(150,95,150,1);
}
body {
    margin: 0px;
    /*Box Shadow*/
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(179,17,159,1) 35%, rgba(0,212,255,1) 100%);
}